<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="resumedetails.css">
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <title>Document</title>
</head>
<body>
    
    <h1> Fill Your Details</h1>
    <div class="details">
    <p>Personal Details:</p>
    FullName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="fullname"><br>
    Pn.no&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="tel" class="number"><br>
    Email Adress&nbsp;&nbsp;<input type="Email" class="email"><br>
    Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="address"><br><br>
    </div>
    <div class="all">
        <p>Education:</p> <button type="submit" class="education-button"><i class="fa-solid fa-plus"></i></button><br>
    </div>
    <div class="education-list-container">
        <ul class="education-list">
        </ul>
    </div>
    
    <div class="all">

        <p>Skills:</p> <button type="submit" class="skills-button"><i class="fa-solid fa-plus"></i></button><br>
    </div>
    <div class="skills-list-container">
        <ul class="skills-list">
        </ul>
    </div>
    <div class="all">
       <p> Projects:</p> <button type="submit" class="projects-button"><i class="fa-solid fa-plus"></i></button><br>
    </div>
    <div class="projects-list-container">
        <ul class="projects-list">
        </ul>
    </div>
    <div class="all">
        <p>Work&nbsp;Experience:</p> <button type="submit" class="work-button"><i class="fa-solid fa-plus"></i></button><br>
     </div>
     <div class="work-list-container">
         <ul class="work-list">
         </ul>
     </div>
    
    <div class="all">
       <p>Awards&nbsp;&&nbsp;Achievements:</p> <button type="submit" class="awards-button"><i class="fa-solid fa-plus"></i></button><br>
    </div>
    <div class="awards-list-container">
        <ul class="awards-list">
        </ul>
    </div>

    
<div class="leak">

    <p>Links:</p>
    Linkedin<input type="url" class="linkedin"><br>
    Github&nbsp;&nbsp;&nbsp;<input type="url" class="github"><br><br><br>
</div>
    

    <input type="submit" value="Submit" onclick="getData()">    
    <script src="resumedetails.js"></script>

</body>
</html>